# Generated by Yosys 0.21+10 (git sha1 558018522, clang 14.0.0 -fPIC -Os)

.model toplevel
.inputs clk instruction[0] instruction[1] instruction[2] instruction[3] instruction[4] instruction[5] instruction[6] instruction[7] instruction[8] instruction[9] instruction[10]
.outputs alu_result_o[0] alu_result_o[1] alu_result_o[2] op[0] op[1] rd[0] rd[1] rd[2] rs1[0] rs1[1] rs1[2] rs2[0] rs2[1] rs2[2] write_enable_o
.names $false
.names $true
1
.names $undef
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[0] E=$memory\mem_0$wren[6][0][0]$y$162 Q=mem_0[6][0]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[1] E=$memory\mem_0$wren[6][0][0]$y$162 Q=mem_0[6][1]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[2] E=$memory\mem_0$wren[6][0][0]$y$162 Q=mem_0[6][2]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[0] E=$memory\mem_0$wren[5][0][0]$y$154 Q=mem_0[5][0]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[1] E=$memory\mem_0$wren[5][0][0]$y$154 Q=mem_0[5][1]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[2] E=$memory\mem_0$wren[5][0][0]$y$154 Q=mem_0[5][2]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[0] E=$memory\mem_0$wren[4][0][0]$y$148 Q=mem_0[4][0]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[1] E=$memory\mem_0$wren[4][0][0]$y$148 Q=mem_0[4][1]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[2] E=$memory\mem_0$wren[4][0][0]$y$148 Q=mem_0[4][2]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[0] E=$memory\mem_0$wren[3][0][0]$y$138 Q=mem_0[3][0]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[1] E=$memory\mem_0$wren[3][0][0]$y$138 Q=mem_0[3][1]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[2] E=$memory\mem_0$wren[3][0][0]$y$138 Q=mem_0[3][2]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[0] E=$memory\mem_0$wren[2][0][0]$y$132 Q=mem_0[2][0]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[1] E=$memory\mem_0$wren[2][0][0]$y$132 Q=mem_0[2][1]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[2] E=$memory\mem_0$wren[2][0][0]$y$132 Q=mem_0[2][2]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[0] E=$memory\mem_0$wren[1][0][0]$y$122 Q=mem_0[1][0]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[1] E=$memory\mem_0$wren[1][0][0]$y$122 Q=mem_0[1][1]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[2] E=$memory\mem_0$wren[1][0][0]$y$122 Q=mem_0[1][2]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[0] E=$memory\mem_0$wren[0][0][0]$y$114 Q=mem_0[0][0]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[1] E=$memory\mem_0$wren[0][0][0]$y$114 Q=mem_0[0][1]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[2] E=$memory\mem_0$wren[0][0][0]$y$114 Q=mem_0[0][2]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[0] E=$memory\mem_0$wren[7][0][0]$y$168 Q=mem_0[7][0]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[1] E=$memory\mem_0$wren[7][0][0]$y$168 Q=mem_0[7][1]
.subckt $_DFFE_PP_ C=clk D=$0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[2] E=$memory\mem_0$wren[7][0][0]$y$168 Q=mem_0[7][2]
.names instruction[0] $auto$rtlil.cc:2551:NotGate$496
0 1
.names instruction[1] $auto$rtlil.cc:2551:NotGate$494
0 1
.names $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.X[0] tmp12[0]
0 1
.names $auto$rtlil.cc:2551:NotGate$496 instruction[1] tmp14
1- 1
-1 1
.names instruction[0] $auto$rtlil.cc:2551:NotGate$494 tmp19
1- 1
-1 1
.names $auto$rtlil.cc:2551:NotGate$496 $auto$rtlil.cc:2551:NotGate$494 $auto$simplemap.cc:257:simplemap_eqne$296
1- 1
-1 1
.names instruction[0] instruction[1] write_enable_o
1- 1
-1 1
.names tmp19 tmp11
0 1
.names $auto$simplemap.cc:257:simplemap_eqne$296 tmp16
0 1
.names mem_0[0][0] mem_0[1][0] instruction[5] $memory\mem_0$rdmux[0][1][0]$a$65[0]
1-0 1
-11 1
.names mem_0[0][1] mem_0[1][1] instruction[5] $memory\mem_0$rdmux[0][1][0]$a$65[1]
1-0 1
-11 1
.names mem_0[0][2] mem_0[1][2] instruction[5] $memory\mem_0$rdmux[0][1][0]$a$65[2]
1-0 1
-11 1
.names $memory\mem_0$rdmux[0][1][1]$a$68[0] $memory\mem_0$rdmux[0][1][1]$b$69[0] instruction[6] $memory\mem_0$rdmux[0][0][0]$b$63[0]
1-0 1
-11 1
.names $memory\mem_0$rdmux[0][1][1]$a$68[1] $memory\mem_0$rdmux[0][1][1]$b$69[1] instruction[6] $memory\mem_0$rdmux[0][0][0]$b$63[1]
1-0 1
-11 1
.names $memory\mem_0$rdmux[0][1][1]$a$68[2] $memory\mem_0$rdmux[0][1][1]$b$69[2] instruction[6] $memory\mem_0$rdmux[0][0][0]$b$63[2]
1-0 1
-11 1
.names $memory\mem_0$rdmux[0][1][0]$a$65[0] $memory\mem_0$rdmux[0][1][0]$b$66[0] instruction[6] $memory\mem_0$rdmux[0][0][0]$a$62[0]
1-0 1
-11 1
.names $memory\mem_0$rdmux[0][1][0]$a$65[1] $memory\mem_0$rdmux[0][1][0]$b$66[1] instruction[6] $memory\mem_0$rdmux[0][0][0]$a$62[1]
1-0 1
-11 1
.names $memory\mem_0$rdmux[0][1][0]$a$65[2] $memory\mem_0$rdmux[0][1][0]$b$66[2] instruction[6] $memory\mem_0$rdmux[0][0][0]$a$62[2]
1-0 1
-11 1
.names $memory\mem_0$rdmux[0][0][0]$a$62[0] $memory\mem_0$rdmux[0][0][0]$b$63[0] instruction[7] rs2val[0]
1-0 1
-11 1
.names $memory\mem_0$rdmux[0][0][0]$a$62[1] $memory\mem_0$rdmux[0][0][0]$b$63[1] instruction[7] rs2val[1]
1-0 1
-11 1
.names $memory\mem_0$rdmux[0][0][0]$a$62[2] $memory\mem_0$rdmux[0][0][0]$b$63[2] instruction[7] rs2val[2]
1-0 1
-11 1
.names tmp10[0] $false tmp14 tmp24[0]
1-0 1
-11 1
.names tmp10[1] $false tmp14 tmp24[1]
1-0 1
-11 1
.names tmp10[2] $false tmp14 tmp24[2]
1-0 1
-11 1
.names tmp24[0] tmp12[0] tmp15 tmp25[0]
1-0 1
-11 1
.names tmp24[1] tmp12[1] tmp15 tmp25[1]
1-0 1
-11 1
.names tmp24[2] tmp12[2] tmp15 tmp25[2]
1-0 1
-11 1
.names tmp25[0] tmp17[0] tmp21 alu_result_o[0]
1-0 1
-11 1
.names tmp25[1] tmp17[1] tmp21 alu_result_o[1]
1-0 1
-11 1
.names tmp25[2] tmp17[2] tmp21 alu_result_o[2]
1-0 1
-11 1
.names $undef alu_result_o[0] write_enable_o $0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[0]
1-0 1
-11 1
.names $undef alu_result_o[1] write_enable_o $0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[1]
1-0 1
-11 1
.names $undef alu_result_o[2] write_enable_o $0$memwr$\mem_0$alu.v:114$1_DATA[2:0]$21[2]
1-0 1
-11 1
.names $undef instruction[2] write_enable_o $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[0]
1-0 1
-11 1
.names $undef instruction[3] write_enable_o $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[1]
1-0 1
-11 1
.names $undef instruction[4] write_enable_o $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[2]
1-0 1
-11 1
.names mem_0[2][0] mem_0[3][0] instruction[5] $memory\mem_0$rdmux[0][1][0]$b$66[0]
1-0 1
-11 1
.names mem_0[2][1] mem_0[3][1] instruction[5] $memory\mem_0$rdmux[0][1][0]$b$66[1]
1-0 1
-11 1
.names mem_0[2][2] mem_0[3][2] instruction[5] $memory\mem_0$rdmux[0][1][0]$b$66[2]
1-0 1
-11 1
.names mem_0[4][0] mem_0[5][0] instruction[5] $memory\mem_0$rdmux[0][1][1]$a$68[0]
1-0 1
-11 1
.names mem_0[4][1] mem_0[5][1] instruction[5] $memory\mem_0$rdmux[0][1][1]$a$68[1]
1-0 1
-11 1
.names mem_0[4][2] mem_0[5][2] instruction[5] $memory\mem_0$rdmux[0][1][1]$a$68[2]
1-0 1
-11 1
.names mem_0[6][0] mem_0[7][0] instruction[5] $memory\mem_0$rdmux[0][1][1]$b$69[0]
1-0 1
-11 1
.names mem_0[6][1] mem_0[7][1] instruction[5] $memory\mem_0$rdmux[0][1][1]$b$69[1]
1-0 1
-11 1
.names mem_0[6][2] mem_0[7][2] instruction[5] $memory\mem_0$rdmux[0][1][1]$b$69[2]
1-0 1
-11 1
.names $memory\mem_0$rdmux[1][0][0]$a$83[0] $memory\mem_0$rdmux[1][0][0]$b$84[0] instruction[10] rs1val[0]
1-0 1
-11 1
.names $memory\mem_0$rdmux[1][0][0]$a$83[1] $memory\mem_0$rdmux[1][0][0]$b$84[1] instruction[10] rs1val[1]
1-0 1
-11 1
.names $memory\mem_0$rdmux[1][0][0]$a$83[2] $memory\mem_0$rdmux[1][0][0]$b$84[2] instruction[10] rs1val[2]
1-0 1
-11 1
.names $memory\mem_0$rdmux[1][1][0]$a$86[0] $memory\mem_0$rdmux[1][1][0]$b$87[0] instruction[9] $memory\mem_0$rdmux[1][0][0]$a$83[0]
1-0 1
-11 1
.names $memory\mem_0$rdmux[1][1][0]$a$86[1] $memory\mem_0$rdmux[1][1][0]$b$87[1] instruction[9] $memory\mem_0$rdmux[1][0][0]$a$83[1]
1-0 1
-11 1
.names $memory\mem_0$rdmux[1][1][0]$a$86[2] $memory\mem_0$rdmux[1][1][0]$b$87[2] instruction[9] $memory\mem_0$rdmux[1][0][0]$a$83[2]
1-0 1
-11 1
.names $memory\mem_0$rdmux[1][1][1]$a$89[0] $memory\mem_0$rdmux[1][1][1]$b$90[0] instruction[9] $memory\mem_0$rdmux[1][0][0]$b$84[0]
1-0 1
-11 1
.names $memory\mem_0$rdmux[1][1][1]$a$89[1] $memory\mem_0$rdmux[1][1][1]$b$90[1] instruction[9] $memory\mem_0$rdmux[1][0][0]$b$84[1]
1-0 1
-11 1
.names $memory\mem_0$rdmux[1][1][1]$a$89[2] $memory\mem_0$rdmux[1][1][1]$b$90[2] instruction[9] $memory\mem_0$rdmux[1][0][0]$b$84[2]
1-0 1
-11 1
.names mem_0[0][0] mem_0[1][0] instruction[8] $memory\mem_0$rdmux[1][1][0]$a$86[0]
1-0 1
-11 1
.names mem_0[0][1] mem_0[1][1] instruction[8] $memory\mem_0$rdmux[1][1][0]$a$86[1]
1-0 1
-11 1
.names mem_0[0][2] mem_0[1][2] instruction[8] $memory\mem_0$rdmux[1][1][0]$a$86[2]
1-0 1
-11 1
.names mem_0[2][0] mem_0[3][0] instruction[8] $memory\mem_0$rdmux[1][1][0]$b$87[0]
1-0 1
-11 1
.names mem_0[2][1] mem_0[3][1] instruction[8] $memory\mem_0$rdmux[1][1][0]$b$87[1]
1-0 1
-11 1
.names mem_0[2][2] mem_0[3][2] instruction[8] $memory\mem_0$rdmux[1][1][0]$b$87[2]
1-0 1
-11 1
.names mem_0[4][0] mem_0[5][0] instruction[8] $memory\mem_0$rdmux[1][1][1]$a$89[0]
1-0 1
-11 1
.names mem_0[4][1] mem_0[5][1] instruction[8] $memory\mem_0$rdmux[1][1][1]$a$89[1]
1-0 1
-11 1
.names mem_0[4][2] mem_0[5][2] instruction[8] $memory\mem_0$rdmux[1][1][1]$a$89[2]
1-0 1
-11 1
.names mem_0[6][0] mem_0[7][0] instruction[8] $memory\mem_0$rdmux[1][1][1]$b$90[0]
1-0 1
-11 1
.names mem_0[6][1] mem_0[7][1] instruction[8] $memory\mem_0$rdmux[1][1][1]$b$90[1]
1-0 1
-11 1
.names mem_0[6][2] mem_0[7][2] instruction[8] $memory\mem_0$rdmux[1][1][1]$b$90[2]
1-0 1
-11 1
.names $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[0] $auto$rtlil.cc:2409:Eq$104
0 1
.names $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[1] $auto$rtlil.cc:2409:Eq$106
0 1
.names $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[2] $auto$rtlil.cc:2409:Eq$108
0 1
.names rs2val[1] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.BB[1]
0 1
.names rs2val[2] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.BB[2]
0 1
.names rs2val[0] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.BB[0]
0 1
.names tmp14 tmp11 tmp15
11 1
.names tmp14 tmp19 tmp20
11 1
.names tmp20 tmp16 tmp21
11 1
.names $auto$rtlil.cc:2409:Eq$106 $auto$rtlil.cc:2409:Eq$108 $auto$rtlil.cc:2401:And$110
11 1
.names $auto$rtlil.cc:2409:Eq$104 $auto$rtlil.cc:2401:And$110 $auto$rtlil.cc:2401:And$112
11 1
.names $auto$rtlil.cc:2401:And$112 write_enable_o $memory\mem_0$wren[0][0][0]$y$114
11 1
.names $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[0] $auto$rtlil.cc:2401:And$110 $auto$rtlil.cc:2401:And$120
11 1
.names $auto$rtlil.cc:2401:And$120 write_enable_o $memory\mem_0$wren[1][0][0]$y$122
11 1
.names $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[1] $auto$rtlil.cc:2409:Eq$108 $auto$rtlil.cc:2401:And$128
11 1
.names $auto$rtlil.cc:2409:Eq$104 $auto$rtlil.cc:2401:And$128 $auto$rtlil.cc:2401:And$130
11 1
.names $auto$rtlil.cc:2401:And$130 write_enable_o $memory\mem_0$wren[2][0][0]$y$132
11 1
.names $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[0] $auto$rtlil.cc:2401:And$128 $auto$rtlil.cc:2401:And$136
11 1
.names $auto$rtlil.cc:2401:And$136 write_enable_o $memory\mem_0$wren[3][0][0]$y$138
11 1
.names $auto$rtlil.cc:2409:Eq$106 $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[2] $auto$rtlil.cc:2401:And$144
11 1
.names $auto$rtlil.cc:2409:Eq$104 $auto$rtlil.cc:2401:And$144 $auto$rtlil.cc:2401:And$146
11 1
.names $auto$rtlil.cc:2401:And$146 write_enable_o $memory\mem_0$wren[4][0][0]$y$148
11 1
.names $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[0] $auto$rtlil.cc:2401:And$144 $auto$rtlil.cc:2401:And$152
11 1
.names $auto$rtlil.cc:2401:And$152 write_enable_o $memory\mem_0$wren[5][0][0]$y$154
11 1
.names $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[1] $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[2] $auto$rtlil.cc:2401:And$158
11 1
.names $auto$rtlil.cc:2409:Eq$104 $auto$rtlil.cc:2401:And$158 $auto$rtlil.cc:2401:And$160
11 1
.names $auto$rtlil.cc:2401:And$160 write_enable_o $memory\mem_0$wren[6][0][0]$y$162
11 1
.names $0$memwr$\mem_0$alu.v:114$1_ADDR[2:0]$20[0] $auto$rtlil.cc:2401:And$158 $auto$rtlil.cc:2401:And$166
11 1
.names $auto$rtlil.cc:2401:And$166 write_enable_o $memory\mem_0$wren[7][0][0]$y$168
11 1
.names $techmap$add$alu.v:85$3.$auto$alumacc.cc:485:replace_alu$272.X[1] tmp17[0] tmp10[1]
10 1
01 1
.names $techmap$add$alu.v:85$3.$auto$alumacc.cc:485:replace_alu$272.X[2] $techmap$add$alu.v:85$3.$auto$alumacc.cc:485:replace_alu$272.CO[1] tmp10[2]
10 1
01 1
.names rs1val[0] rs2val[0] tmp10[0]
10 1
01 1
.names rs1val[1] rs2val[1] $techmap$add$alu.v:85$3.$auto$alumacc.cc:485:replace_alu$272.X[1]
10 1
01 1
.names rs1val[2] rs2val[2] $techmap$add$alu.v:85$3.$auto$alumacc.cc:485:replace_alu$272.X[2]
10 1
01 1
.names rs1val[0] rs2val[0] tmp17[0]
11 1
.names rs1val[1] rs2val[1] tmp17[1]
11 1
.names rs1val[2] rs2val[2] tmp17[2]
11 1
.names $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.X[1] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.CO[0] tmp12[1]
10 1
01 1
.names $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.X[2] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.CO[1] tmp12[2]
10 1
01 1
.names rs1val[0] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.BB[0] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.X[0]
10 1
01 1
.names rs1val[1] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.BB[1] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.X[1]
10 1
01 1
.names rs1val[2] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.BB[2] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.X[2]
10 1
01 1
.names rs1val[0] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.BB[0] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.lcu.G[0]
11 1
.names rs1val[1] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.BB[1] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.lcu.G[1]
11 1
.names $techmap$add$alu.v:85$3.$auto$alumacc.cc:485:replace_alu$272.X[1] tmp17[0] $techmap$techmap$add$alu.v:85$3.$auto$alumacc.cc:485:replace_alu$272.lcu.$and$/usr/local/bin/../share/yosys/techmap.v:240$430_Y
11 1
.names tmp17[1] $techmap$techmap$add$alu.v:85$3.$auto$alumacc.cc:485:replace_alu$272.lcu.$and$/usr/local/bin/../share/yosys/techmap.v:240$430_Y $techmap$add$alu.v:85$3.$auto$alumacc.cc:485:replace_alu$272.CO[1]
1- 1
-1 1
.names $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.X[1] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.CO[0] $techmap$techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.lcu.$and$/usr/local/bin/../share/yosys/techmap.v:240$430_Y
11 1
.names $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.lcu.G[0] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.X[0] $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.CO[0]
1- 1
-1 1
.names $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.lcu.G[1] $techmap$techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.lcu.$and$/usr/local/bin/../share/yosys/techmap.v:240$430_Y $techmap$sub$alu.v:88$5.$auto$alumacc.cc:485:replace_alu$285.CO[1]
1- 1
-1 1
.names instruction[0] op[0]
1 1
.names instruction[1] op[1]
1 1
.names instruction[2] rd[0]
1 1
.names instruction[3] rd[1]
1 1
.names instruction[4] rd[2]
1 1
.names instruction[8] rs1[0]
1 1
.names instruction[9] rs1[1]
1 1
.names instruction[10] rs1[2]
1 1
.names instruction[5] rs2[0]
1 1
.names instruction[6] rs2[1]
1 1
.names instruction[7] rs2[2]
1 1
.end
