(include "./churchroad.egg")

(let tmp368 (Wire "tmp368" 1))
(let instruction_4 (Wire "instruction_4" 1))
(let tmp83 (Wire "tmp83" 1))
(let instruction_6 (Wire "instruction_6" 1))
(let tmp143 (Wire "tmp143" 1))
(let instruction_7 (Wire "instruction_7" 1))
(let tmp30_o (Wire "tmp30_o" 1))
(let reg_tmp518 (Wire "reg_tmp518" 2))
(let tmp34_o (Wire "tmp34_o" 1))
(let tmp19_o (Wire "tmp19_o" 1))
(let reg_tmp525 (Wire "reg_tmp525" 2))
(let tmp14_o (Wire "tmp14_o" 1))
(let tmp27_o (Wire "tmp27_o" 1))
(let reg_tmp522 (Wire "reg_tmp522" 2))
(let tmp23_o (Wire "tmp23_o" 1))
(let tmp37_o (Wire "tmp37_o" 1))
(let reg_tmp528 (Wire "reg_tmp528" 2))
(let tmp41_o (Wire "tmp41_o" 1))
(let tmp388 (Wire "tmp388" 1))
(let instruction_5 (Wire "instruction_5" 1))
(let tmp360 (Wire "tmp360" 1))
(let tmp115 (Wire "tmp115" 1))
(let tmp257 (Wire "tmp257" 1))
(let tmp95 (Wire "tmp95" 1))
(let tmp374 (Wire "tmp374" 1))
(let tmp231 (Wire "tmp231" 1))
(let tmp129 (Wire "tmp129" 1))
(let tmp69 (Wire "tmp69" 1))
(let tmp109 (Wire "tmp109" 1))
(let tmp354 (Wire "tmp354" 1))
(let tmp251 (Wire "tmp251" 1))
(let tmp89 (Wire "tmp89" 1))
(let tmp135 (Wire "tmp135" 1))
(let tmp380 (Wire "tmp380" 1))
(let tmp75 (Wire "tmp75" 1))
(let tmp237 (Wire "tmp237" 1))
(let tmp263 (Wire "tmp263" 1))
(let tmp243 (Wire "tmp243" 1))
(let tmp386 (Wire "tmp386" 1))
(let tmp366 (Wire "tmp366" 1))
(let tmp121 (Wire "tmp121" 1))
(let tmp101 (Wire "tmp101" 1))
(let tmp141 (Wire "tmp141" 1))
(let tmp81 (Wire "tmp81" 1))
(let tmp394 (Wire "tmp394" 1))
(let tmp414 (Wire "tmp414" 1))
(let tmp420 (Wire "tmp420" 1))
(let tmp400 (Wire "tmp400" 1))
(let tmp155 (Wire "tmp155" 1))
(let tmp169 (Wire "tmp169" 1))
(let tmp149 (Wire "tmp149" 1))
(let tmp175 (Wire "tmp175" 1))
(let tmp426 (Wire "tmp426" 1))
(let tmp406 (Wire "tmp406" 1))
(let tmp161 (Wire "tmp161" 1))
(let tmp181 (Wire "tmp181" 1))
(union tmp368 (Op1 (Not) instruction_4))
(union tmp83 (Op1 (Not) instruction_6))
(union tmp143 (Op1 (Not) instruction_7))
(union tmp30_o (Op1 (Extract 0 0) reg_tmp518))
(union tmp34_o (Op1 (Extract 1 1) reg_tmp518))
(union tmp19_o (Op1 (Extract 1 1) reg_tmp525))
(union tmp14_o (Op1 (Extract 0 0) reg_tmp525))
(union tmp27_o (Op1 (Extract 1 1) reg_tmp522))
(union tmp23_o (Op1 (Extract 0 0) reg_tmp522))
(union tmp37_o (Op1 (Extract 0 0) reg_tmp528))
(union tmp41_o (Op1 (Extract 1 1) reg_tmp528))
(union tmp388 (Op1 (Not) instruction_5))
(union tmp360 (Op2 (And) tmp23_o instruction_4))
(union tmp115 (Op2 (And) tmp23_o instruction_6))
(union tmp257 (Op2 (And) tmp41_o instruction_4))
(union tmp95 (Op2 (And) tmp41_o instruction_6))
(union tmp374 (Op2 (And) tmp34_o tmp368))
(union tmp231 (Op2 (And) tmp14_o tmp368))
(union tmp129 (Op2 (And) tmp34_o tmp83))
(union tmp69 (Op2 (And) tmp14_o tmp83))
(union tmp109 (Op2 (And) tmp30_o tmp83))
(union tmp354 (Op2 (And) tmp30_o tmp368))
(union tmp251 (Op2 (And) tmp19_o tmp368))
(union tmp89 (Op2 (And) tmp19_o tmp83))
(union tmp135 (Op2 (And) tmp27_o instruction_6))
(union tmp380 (Op2 (And) tmp27_o instruction_4))
(union tmp75 (Op2 (And) tmp37_o instruction_6))
(union tmp237 (Op2 (And) tmp37_o instruction_4))
(union tmp263 (Op2 (Or) tmp251 tmp257))
(union tmp243 (Op2 (Or) tmp231 tmp237))
(union tmp386 (Op2 (Or) tmp374 tmp380))
(union tmp366 (Op2 (Or) tmp354 tmp360))
(union tmp121 (Op2 (Or) tmp109 tmp115))
(union tmp101 (Op2 (Or) tmp89 tmp95))
(union tmp141 (Op2 (Or) tmp129 tmp135))
(union tmp81 (Op2 (Or) tmp69 tmp75))
(union tmp394 (Op2 (And) tmp366 tmp388))
(union tmp414 (Op2 (And) tmp386 tmp388))
(union tmp420 (Op2 (And) tmp263 instruction_5))
(union tmp400 (Op2 (And) tmp243 instruction_5))
(union tmp155 (Op2 (And) tmp81 instruction_7))
(union tmp169 (Op2 (And) tmp141 tmp143))
(union tmp149 (Op2 (And) tmp121 tmp143))
(union tmp175 (Op2 (And) tmp101 instruction_7))
(union tmp426 (Op2 (Or) tmp414 tmp420))
(union tmp406 (Op2 (Or) tmp394 tmp400))
(union tmp161 (Op2 (Or) tmp149 tmp155))
(union tmp181 (Op2 (Or) tmp169 tmp175))
(IsPort "" "instruction_4" (Input) instruction_4)
(IsPort "" "instruction_6" (Input) instruction_6)
(IsPort "" "instruction_7" (Input) instruction_7)
(IsPort "" "reg_tmp518" (Input) reg_tmp518)
(IsPort "" "reg_tmp525" (Input) reg_tmp525)
(IsPort "" "reg_tmp522" (Input) reg_tmp522)
(IsPort "" "reg_tmp528" (Input) reg_tmp528)
(IsPort "" "instruction_5" (Input) instruction_5)
(IsPort "" "tmp426" (Output) tmp426)
(IsPort "" "tmp406" (Output) tmp406)
(IsPort "" "tmp161" (Output) tmp161)
(IsPort "" "tmp181" (Output) tmp181)
(delete (Wire "tmp368" 1))
(delete (Wire "tmp83" 1))
(delete (Wire "tmp143" 1))
(delete (Wire "tmp30_o" 1))
(delete (Wire "tmp34_o" 1))
(delete (Wire "tmp19_o" 1))
(delete (Wire "tmp14_o" 1))
(delete (Wire "tmp27_o" 1))
(delete (Wire "tmp23_o" 1))
(delete (Wire "tmp37_o" 1))
(delete (Wire "tmp41_o" 1))
(delete (Wire "tmp388" 1))
(delete (Wire "tmp360" 1))
(delete (Wire "tmp115" 1))
(delete (Wire "tmp257" 1))
(delete (Wire "tmp95" 1))
(delete (Wire "tmp374" 1))
(delete (Wire "tmp231" 1))
(delete (Wire "tmp129" 1))
(delete (Wire "tmp69" 1))
(delete (Wire "tmp109" 1))
(delete (Wire "tmp354" 1))
(delete (Wire "tmp251" 1))
(delete (Wire "tmp89" 1))
(delete (Wire "tmp135" 1))
(delete (Wire "tmp380" 1))
(delete (Wire "tmp75" 1))
(delete (Wire "tmp237" 1))
(delete (Wire "tmp263" 1))
(delete (Wire "tmp243" 1))
(delete (Wire "tmp386" 1))
(delete (Wire "tmp366" 1))
(delete (Wire "tmp121" 1))
(delete (Wire "tmp101" 1))
(delete (Wire "tmp141" 1))
(delete (Wire "tmp81" 1))
(delete (Wire "tmp394" 1))
(delete (Wire "tmp414" 1))
(delete (Wire "tmp420" 1))
(delete (Wire "tmp400" 1))
(delete (Wire "tmp155" 1))
(delete (Wire "tmp169" 1))
(delete (Wire "tmp149" 1))
(delete (Wire "tmp175" 1))
(delete (Wire "tmp426" 1))
(delete (Wire "tmp406" 1))
(delete (Wire "tmp161" 1))
(delete (Wire "tmp181" 1))

(run-schedule (repeat 15 (saturate core typing misc) (saturate decomp)))

(query-extract tmp406)
(query-extract tmp426)
(query-extract tmp181)
(query-extract tmp161)
